# --------------------------------------------
#  Программа моделирования работы библиотеки
#  使用继承、封装、对象关系的图书馆系统
#  Лабораторная работа: библиотека (Python)
# --------------------------------------------

class Book:
    def __init__(self, title, author, year):
        self.__title = title
        self.__author = author
        self.__year = year
        self.__available = True

    def get_title(self):
        return self.__title

    def get_author(self):
        return self.__author

    def get_year(self):
        return self.__year

    def is_available(self):
        return self.__available

    def mark_as_taken(self):
        self.__available = False

    def mark_as_returned(self):
        self.__available = True

    def __str__(self):
        status = "доступна" if self.__available else "недоступна"
        return f"《{self.__title}》 — {self.__author}, {self.__year} год ({status})"


class PrintedBook(Book):
    def __init__(self, title, author, year, pages, condition):
        super().__init__(title, author, year)
        self.pages = pages
        self.condition = condition

    def repair(self):
        if self.condition == "плохая":
            self.condition = "хорошая"
            print(f"Книга 《{self.get_title()}》 отремонтирована / 修复完成。")
        elif self.condition == "хорошая":
            self.condition = "новая"
            print(f"Книга 《{self.get_title()}》 улучшена / 状态提升为“新”。")
        else:
            print(f"Книга 《{self.get_title()}》 уже новая. / 已是新书。")

    def __str__(self):
        return f"{super().__str__()}, {self.pages} стр., состояние: {self.condition}"


class EBook(Book):
    def __init__(self, title, author, year, file_size, format_):
        super().__init__(title, author, year)
        self.file_size = file_size
        self.format = format_

    def download(self):
        print(f"Книга 《{self.get_title()}》 загружается... / 正在下载...")

    def __str__(self):
        return f"{super().__str__()}, {self.file_size} МБ, формат: {self.format}"


class User:
    def __init__(self, name):
        self.name = name
        self.__borrowed_books = []

    def borrow(self, book):
        if book.is_available():
            book.mark_as_taken()
            self.__borrowed_books.append(book)
            print(f"{self.name} взял(а) 《{book.get_title()}》 / 借了《{book.get_title()}》")
        else:
            print(f"Книга 《{book.get_title()}》 недоступна / 不可借。")

    def return_book(self, book):
        if book in self.__borrowed_books:
            book.mark_as_returned()
            self.__borrowed_books.remove(book)
            print(f"{self.name} вернул(а) 《{book.get_title()}》 / 归还《{book.get_title()}》")
        else:
            print(f"{self.name} не имеет этой книги / 没有这本书。")

    def show_books(self):
        if self.__borrowed_books:
            print(f"Книги у {self.name}: / {self.name} 的借阅列表：")
            for b in self.__borrowed_books:
                print(" -", b.get_title())
        else:
            print(f"{self.name} не имеет книг / 当前没有借书。")


class Librarian(User):
    def __init__(self, name):
        super().__init__(name)

    def add_book(self, library, book):
        library.add_book(book)
        print(f"Библиотекарь {self.name} добавил(а) 《{book.get_title()}》 / 管理员添加书籍。")

    def remove_book(self, library, title):
        library.remove_book(title)
        print(f"Библиотекарь {self.name} удалил(а) 《{title}》 / 管理员删除书籍。")

    def register_user(self, library, user):
        library.add_user(user)
        print(f"Пользователь {user.name} зарегистрирован / 用户注册成功。")


class Library:
    def __init__(self):
        self.__books = []
        self.__users = []

    def add_book(self, book):
        self.__books.append(book)

    def remove_book(self, title):
        for b in self.__books:
            if b.get_title() == title:
                self.__books.remove(b)
                return
        print(f"Книга 《{title}》 не найдена / 未找到该书。")

    def add_user(self, user):
        self.__users.append(user)

    def find_book(self, title):
        for b in self.__books:
            if b.get_title() == title:
                return b
        return None

    def lend_book(self, title, user_name):
        book = self.find_book(title)
        user = next((u for u in self.__users if u.name == user_name), None)
        if book and user:
            user.borrow(book)
        else:
            print("Ошибка: книга или пользователь не найдены / 未找到书籍或用户。")

    def return_book(self, title, user_name):
        book = self.find_book(title)
        user = next((u for u in self.__users if u.name == user_name), None)
        if book and user:
            user.return_book(book)
        else:
            print("Ошибка возврата / 归还错误。")

    def show_all_books(self):
        print("Все книги / 所有书籍：")
        for b in self.__books:
            print("-", b)


if __name__ == "__main__":
    lib = Library()

    b1 = PrintedBook("Война и мир", "Толстой", 1869, 1225, "хорошая")
    b2 = EBook("Мастер и Маргарита", "Булгаков", 1966, 5, "epub")
    b3 = PrintedBook("Преступление и наказание", "Достоевский", 1866, 480, "плохая")

    user1 = User("Анна")
    librarian = Librarian("Мария")

    librarian.add_book(lib, b1)
    librarian.add_book(lib, b2)
    librarian.add_book(lib, b3)

    librarian.register_user(lib, user1)

    lib.lend_book("Война и мир", "Анна")
    user1.show_books()
    lib.return_book("Война и мир", "Анна")

    b2.download()
    b3.repair()
    print(b3)
